<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="earring.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/517/PNG/512/ring_love_diamond_icon-icons.com_51094.png">
    <title> Heaven® - Earring </title>
  </head>
  <body>
    <div class="container">
      <nav>
<header>
  <input type="checkbox" name = "" id="toggler">
  <label for="toggler" class="fas fa-bars"></label>

  <a href="#" class = "logo"> heaven <span>.</span> </a>

  <nav class="navbar">
      <a href="mainPage.html">Home</a>
      <a href="mainPage.html"> About Us</a>
      <a href="mainPage.html"> Products </a>
      <a href="mainPage.html"> Contact Us</a>
  </nav>

  <div class="icons">
          <a href="#" class = "fas fa-heart"></a>
          <a href="#" class = "fas fa-shopping-cart"></a>
          <a href="login.html" class = "fas fa-user"></a>
  </div>

</header>
        <div class="text-box">
          <h1>Earrings</h1>
          <h3>Diamonds are a girl's best friend</h3>
          <div class="row">
            <a href="">Wear and Admire</a>
            <a span>Explore the world of diamonds with us <span>&#x27F6;</span> </a> 
          </div>
        </div>
      </nav>
    </div>
    <section class="products" id="products">

    
      <div class="box-container">

      <div class="box">
          <span class="discount"> -15% </span>
      
          <div class="image">            
          <img src="https://media.tiffany.com/is/image/Tiffany/EcomItemL2/tiffany-hardweartriple-drop-earrings-38096761_973443_ED_M.jpg?&op_usm=2.0,1.0,6.0&$cropN=0.1,0.1,0.8,0.8&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp" alt="sale-2">

          <div class="icons">
              <a href="#" class = "fas fa-heart"></a>
              <a href="#" class = "cart-btn"> add to cart </a>
              <a href="#" class = "fas fa-share"></a>
          </div> 
      </div>
      <div class="content">
      <h3> Aurora </h3>
      <div class="price"> $175.99  <span>$199.99</span> </div>            
      </div>
  </div>

      
      <div class="box">
          <span class="discount"> -5% </span>
          
          <div class="image">            
          <img src=" https://media.tiffany.com/is/image/Tiffany/EcomItemL2/tiffany-hardweartriple-drop-link-earrings-70607115_1034747_ED.jpg?&op_usm=2.0,1.0,6.0&$cropN=0.1,0.1,0.8,0.8&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp" alt="sale-3">

          <div class="icons">
              <a href="#" class = "fas fa-heart"></a>
              <a href="#" class = "cart-btn"> add to cart </a>
              <a href="#" class = "fas fa-share"></a>
          </div> 
      </div>
      <div class="content">
      <h3> Luna </h3>
      <div class="price"> $190.99  <span>$199.99</span> </div>            
      </div>
  </div>

      <div class="box">
          <span class="discount"> -5% </span>
          
          <div class="image">            
          <img src="https://asset.swarovski.com/images/$size_1450/t_swa103/b_rgb:ffffff,c_scale,dpr_2.0,f_auto,w_700/5647873_png_var1/swarovski-iconic-swan-stud-earrings--swan--white--rhodium-plated-swarovski-5647873.png" alt="sale-5">

          <div class="icons">
              <a href="#" class = "fas fa-heart"></a>
              <a href="#" class = "cart-btn"> add to cart </a>
              <a href="#" class = "fas fa-share"></a>
          </div> 
      </div>
      <div class="content">
      <h3> Harper </h3>
      <div class="price"> $194.99  <span>$199.99</span> </div>            
      </div>
  </div>

      <div class="box">
          <span class="discount"> -10% </span>
          
          <div class="image">            
          <img src="https://asset.swarovski.com/images/$size_1450/t_swa103/b_rgb:ffffff,c_scale,dpr_2.0,f_auto,w_700/5459597_png/sunshine-stud-earrings--mixed-cuts--sun--white--rose-gold-tone-plated-swarovski-5459597.png" alt="sale-1">

          <div class="icons">
              <a href="#" class = "fas fa-heart"></a>
              <a href="#" class = "cart-btn"> add to cart </a>
              <a href="#" class = "fas fa-share"></a>
          </div> 
      </div>
      <div class="content">
      <h3> Sienna </h3>
      <div class="price"> $189.99  <span>$199.99</span> </div>            
      </div>
  </div>

      <div class="box">
          <span class="discount"> -20% </span>
          
          <div class="image">            
          <img src="https://asset.swarovski.com/images/$size_1450/t_swa103/b_rgb:ffffff,c_scale,dpr_2.0,f_auto,w_700/5658400_png_var1/gema-stud-earrings--mixed-cuts--flower--green--gold-tone-plated-swarovski-5658400.png" alt="sale-4">
          <div class="icons">
            <a href="#" class = "fas fa-heart"></a>
            <a href="#" class = "cart-btn"> add to cart </a>
            <a href="#" class = "fas fa-share"></a>
        </div> 
    </div>
    <div class="content">
    <h3> Willow </h3>
    <div class="price"> $169.99  <span>$199.99</span> </div>            
    </div>
</div>

   

    <div class="box">
        <span class="discount"> -30% </span>
        
        <div class="image">            
        <img src="https://asset.swarovski.com/images/$size_1450/t_swa103/b_rgb:ffffff,c_scale,dpr_2.0,f_auto,w_700/5468118_png_var1/swarovski-sparkling-dance-stud-earrings--round-cut--oval-shape--white--rose-gold-tone-plated-swarovski-5468118.png" alt="sale-6">

        <div class="icons">
            <a href="#" class = "fas fa-heart"></a>
            <a href="#" class = "cart-btn"> add to cart </a>
            <a href="#" class = "fas fa-share"></a>
        </div> 
    </div>
    <div class="content">
    <h3> Emilia </h3>
    <div class="price"> $149.99  <span>$199.99</span> </div>            
    </div>
</div>

    <div class="box">
        <span class="discount"> -50% </span>
        
        <div class="image">            
        <img src="https://asset.swarovski.com/images/$size_1450/t_swa103/b_rgb:ffffff,c_scale,dpr_2.0,f_auto,w_700/5650563_png_var1/florere-stud-earrings--flower--pink--gold-tone-plated-swarovski-5650563.png" alt="sale-7">

        <div class="icons">
            <a href="#" class = "fas fa-heart"></a>
            <a href="#" class = "cart-btn"> add to cart </a>
            <a href="#" class = "fas fa-share"></a>
        </div> 
    </div>
    <div class="content">
    <h3> Grace </h3>
    <div class="price"> $99.99  <span>$199.99</span> </div>            
    </div>
</div>

    <div class="box">
        <span class="discount"> -50% </span>
        
        <div class="image">            
        <img src="https://media.tiffany.com/is/image/Tiffany/EcomItemL2/return-to-tiffanylovestruck-heart-tag-arrow-earrings-70878569_1052351_ED.jpg?&op_usm=2.0,1.0,6.0&$cropN=0.1,0.1,0.8,0.8&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp" alt="sale-8">

        <div class="icons">
            <a href="#" class = "fas fa-heart"></a>
            <a href="#" class = "cart-btn"> add to cart </a>
            <a href="#" class = "fas fa-share"></a>
        </div> 
    </div>
    <div class="content">
    <h3> Scarlett</h3>
    <div class="price"> $99.99  <span>$199.99</span> </div>            
    </div>
</div>

    <div class="box">
        <span class="discount"> -50% </span>
        
        <div class="image">            
        <img src="https://asset.swarovski.com/images/$size_1450/t_swa103/b_rgb:ffffff,c_scale,dpr_2.0,f_auto,w_700/5639188_png_var1/stella-stud-earrings--mixed-cuts--star--blue--rhodium-plated-swarovski-5639188.png" alt="sale-9">

        <div class="icons">
            <a href="#" class = "fas fa-heart"></a>
            <a href="#" class = "cart-btn"> add to cart </a>
            <a href="#" class = "fas fa-share"></a>
        </div> 
    </div>
    <div class="content">
    <h3> Ivy</h3>
    <div class="price"> $99.99  <span>$199.99</span> </div>            
    </div>
</div>

</div>
</section>


<section class="footer" id="footer">
    <div class="credit">
       <span>
        Heaven Official Website - Since 2023 
    </span> 
    | all rigts reserved
    </div>
</section>






        </body>
</html>
