<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Heaven® Official Website - Jeweler and Watchmaker since 2023 </title>
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/517/PNG/512/ring_love_diamond_icon-icons.com_51094.png">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>

    <a> <br> </a>
    
    <div id="logo"> <b><i>Heaven </i> </b></div>

      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
     </nav>
    </header>

    <main>
      
        <div class ="div1">
            <div class = "div2"> 
                  <button class="j-item-button" title="Watch"> <a href="http://example.com" style="text-decoration: none; color: inherit;"> Watch </a> </button>
                  <button class="j-item-button" title="Earrings"> <a href="earring.html" style="text-decoration: none; color: inherit;">Earrings</a> </button>
                  <button class="j-item-button" title="Necklace"> <a href="necklace.html" style="text-decoration: none; color: inherit;"> Necklace</a> </button>
                  <button class="j-item-button"  title="Ring"> <a href="ring.html" style="text-decoration: none; color: inherit;">Ring</a> </button>
                  <button class="j-item-button" title="Bracelet"><a href="bracelet.html" style="text-decoration: none; color: inherit;">Bracelet</a> </button> 
              
              </div>
        </div>
    
        <br>
        <style>
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
          </style>


<div class = "header-imgs">
  <img src="https://avatars.mds.yandex.net/i?id=290e1474e85229fc0dfe0cfa12e7ee27_l-5305831-images-thumbs&ref=rim&n=13&w=1600&h=1066" alt="" 
       width="1000px" height="600px"> 
  <img src="https://avatars.mds.yandex.net/i?id=dc601a44b1d17235af3c6b0c25034c58_l-5246779-images-thumbs&ref=rim&n=13&w=2000&h=3000" alt=""
   width = "400px" height="600px">
</div>
       

    <div class="text-container">   
        <h3> Beautiful like diamonds in the sky </h3>
    </div>

       <div>
       <br>

   <form>
        <input type="text" placeholder=" Сatalog Search ">
        <button type="submit"> Go </button>
    </form>
    
        </div>

                
      <h2> TOP Products </h2> 
      <div class="product-container">
        <div class="product">
          <img src="https://sc01.alicdn.com/kf/HTB13Q1DXAL0gK0jSZFxq6xWHVXaz/231023550/HTB13Q1DXAL0gK0jSZFxq6xWHVXaz.jpg" alt="Product 1">
          <h3>White gold with diamond</h3>
          <p>$99.99</p>
          <button>Add to Cart</button>
        </div>
        <div class="product">
          <img src="https://pandora.kz/upload/iblock/e83/0sr1hewh1mtwfwy0im6zyo4xhgmll4qm.png" alt="Product 2">
          <h3>Sparkling heart with a halo</h3>
          <p>$149.99</p>
          <button>Add to Cart</button>
        </div>
        <div class="product">
          <img src="https://pandora.kz/upload/iblock/da8/q0g3e42bpql21dyf9wqcewis8e0fmq5d.png" alt="Product 3">
          <h3>«Groot and leaves» ring</h3>
          <p>$199.99</p>
          <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://pandora.kz/upload/iblock/0ab/0ab004d9bcf3c8136703f8c5becc550f.png" alt="Product 3">
            <h3>Shining blue peacock beads</h3>
            <p>$199.99</p>
            <button>Add to Cart</button>
          </div>
      </div>

<div>
<img src="https://media.tiffany.com/is/image/tiffanydm/2023-SO_HP-HERO-Desktop?$tile$&wid=2992&fmt=webp" alt="">


    </main>



    

    
    <footer>
      <p>&copy; 2023 Jewelry Store</p>
    </footer>
  
</body>



</html>



