<!DOCTYPE html>
<html>
  <head>
    <header>
        
        <title>Heaven® - Login</title>
        <input type="checkbox" name = "" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <link rel="icon" href="https://cdn.icon-icons.com/icons2/517/PNG/512/ring_love_diamond_icon-icons.com_51094.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="login.css">
    
        <a href="#" class = "logo"> Heaven <span>.</span> </a>
    
        <nav class="navbar">
            <a href="mainPage.html">Home</a>
            <a href="mainPage.html"> About Us</a>
            <a href="mainPage.html"> Products </a>
            <a href="mainPage.html"> Contact Us</a>
        </nav>
    
        <div class="icons">
                <a href="#" class = "fas fa-heart"></a>
                <a href="#" class = "fas fa-shopping-cart"></a>
                <a href="#" class = "fas fa-user"></a>
        </div>
    
    </header>
  </head>

<body>
    <div class="box">
        <span class="borderLine"></span> 
        <form>
            <h2>Sign in</h2>
            <div class="inputBox">
                <input type="text" required="required">
                <span> Username</span>
                <hr>
                <i></i>
            </div>
             <div class="inputBox">
                <input type="password" required="required">
                <span> Password</span>
                <hr> 
                <i></i>
            </div>
            <div class="link">
                <a href="#">Forget Password?</a>
            </div>
            <div class="link">
            <a href="#">Sign up</a>
        </div>
            <input type="submit" value="Login">
        </form>
    </div>
</body>


</html>