<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="mainPage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Heaven® Official Website - Jeweler and Watchmaker since 2023 </title>
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/517/PNG/512/ring_love_diamond_icon-icons.com_51094.png">

</head>

<body>

    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>

        <a href="#" class="logo"> heaven <span>.</span> </a>

        <nav class="navbar">
            <a href="#home"> Home </a>
            <a href="#about"> About Us </a>
            <a href="#products"> Products </a>
            <a href="#contact"> Contact Us</a>
        </nav>

        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="login.html" class="fas fa-user"></a>
        </div>

    </header>


    <section class="home" id="home">

        <div class="content">

            <h3> Jewelry</h3>
            <span>wear & admire</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum modi eaque cupiditate doloremque alias
                architecto iusto aliquam consectetur eum numquam aperiam corrupti ipsum eius quo tempore, maxime veniam
                voluptatum laborum!</p>

            <a href="#" class="btn">Shop now</a>
        </div>

    </section>

    <section class="about" id="about">

        <h1 class="heading"> <span> about </span> us </h1>
        <div class="row">
            <div class="video-container">
                <video src="./-9344.mp4" loop autoplay muted></video>
                <h3>best jewelry</h3>
            </div>

            <div class="content">
                <h3>why choose us? </h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque quidem iste dicta ipsum, beatae iusto
                    consequatur dolor rem ad earum obcaecati alias fugiat pariatur fuga reiciendis. Necessitatibus ad
                    possimus incidunt!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nemo voluptates sunt porro
                    doloribus nobis natus aliquam eos a blanditiis dignissimos earum tenetur possimus quia,
                    reprehenderit quae et voluptatibus culpa?</p>
                <a href="#" class="btn">learn more</a>
            </div>

        </div>

    </section>




    <seciton class="icons-container">

        <div class="icons">
            <img src="https://cdn.icon-icons.com/icons2/3583/PNG/96/good_quality_winner_achievement_favorite_award_tick_check_mark_rating_star_icon_225923.png"
                alt="">

            <div class="info">
                <h3>high quality</h3>
                <span>products made of expensive materials</span>
            </div>

        </div>
        <div class="icons">
            <img src="https://media.istockphoto.com/id/954508832/ru/векторная/icon-swap-возобновляется-вращающиеся-стрелки-по-кругу-синхронизация-векторных-символов.jpg?b=1&s=170x170&k=20&c=YQVT-NdwZotNdMYPfOwvJoSVWrQ7VpT4T7TXVzPYvMw="
                alt="">

            <div class="info">
                <h3>14 days returns</h3>
                <span>moneyback guarantee</span>
            </div>

        </div>
        <div class="icons">
            <img src="https://cdn.icon-icons.com/icons2/494/PNG/96/gift_icon-icons.com_48294.png" alt="">

            <div class="info">
                <h3>offer & gifts</h3>
                <span>products made of expensive materials</span>
            </div>

        </div>
        <div class="icons">
            <img src="https://cdn.icon-icons.com/icons2/1456/PNG/96/mbriprotect_99503.png" alt="">

            <div class="info">
                <h3>secure payments</h3>
                <span>protected by Kaspi.kz</span>
            </div>

        </div>
    </seciton>


    <section class="products" id="products">

        <h1 class="heading"> top <span> products </span></h1>


        <nav class="navbar">
            <a href="ring.html"> Ring </a>
            <a href="earring.html"> Earring </a>
            <a href="necklace.html"> Necklace </a>
            <a href="bracelet.html"> Bracelet </a>
        </nav>



        <div class="box-container">

            <div class="box">
                <span class="discount"> -15% </span>

                <div class="image">
                    <img src="https://media.tiffany.com/is/image/Tiffany/EcomItemL2/tiffany-true-engagement-ring-with-a-round-brilliant-diamond-68975425_1028237_ED_M.jpg?&op_usm=1.75,1.0,6.0&$cropN=0.1,0.1,0.8,0.8&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp"
                        alt="sale-2">

                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn"> add to cart </a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3> Soobinness </h3>
                    <div class="price"> $175.99 <span>$199.99</span> </div>
                </div>
            </div>


            <div class="box">
                <span class="discount"> -5% </span>

                <div class="image">
                    <img src="https://media.tiffany.com/is/image/Tiffany/EcomItemL2/tiffany-novo-yellow-diamond-engagement-ring-with-a-pav-diamond-platinum-band-35791302_996313_ED_M.jpg?&op_usm=1.75,1.0,6.0&$cropN=0.1,0.1,0.8,0.8&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp"
                        alt="sale-3">

                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn"> add to cart </a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3> Rafaello </h3>
                    <div class="price"> $190.99 <span>$199.99</span> </div>
                </div>
            </div>


            <div class="box">
                <span class="discount"> -5% </span>

                <div class="image">
                    <img src="https://media.tiffany.com/is/image/Tiffany/EcomItemL2/pav-tiffany-setting-engagement-ring-with-a-pav-diamond-band-in-platinum-63082635_995917_ED_M.jpg?&op_usm=1.75,1.0,6.0&$cropN=0.1,0.1,0.8,0.8&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp"
                        alt="sale-5">

                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn"> add to cart </a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3> Dilnasse </h3>
                    <div class="price"> $194.99 <span>$199.99</span> </div>
                </div>
            </div>

            <div class="box">
                <span class="discount"> -10% </span>

                <div class="image">
                    <img src="https://media.tiffany.com/is/image/Tiffany/EcomItemL2/tiffany-solestependant-32814867_933522_ED.jpg?&op_usm=1.0,1.0,6.0&$cropN=0.1,0.1,0.8,0.8&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp"
                        alt="sale-1">

                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn"> add to cart </a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3> Zhanellis </h3>
                    <div class="price"> $189.99 <span>$199.99</span> </div>
                </div>
            </div>


            <div class="box">
                <span class="discount"> -20% </span>

                <div class="image">
                    <img src="https://media.tiffany.com/is/image/Tiffany/EcomItemL2/elsa-perettialphabet-letter-a-pendant-26031958_930194_ED.jpg?&op_usm=1.0,1.0,6.0&$cropN=0.1,0.1,0.8,0.8&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp"
                        alt="sale-4">

                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn"> add to cart </a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3> Sunrise </h3>
                    <div class="price"> $169.99 <span>$199.99</span> </div>
                </div>
            </div>



            <div class="box">
                <span class="discount"> -30% </span>

                <div class="image">
                    <img src="https://media.tiffany.com/is/image/Tiffany/EcomItemL2/elsa-perettidiamonds-by-the-yard-single-diamond-pendant-11447856_922920_ED_M.jpg?&op_usm=1.0,1.0,6.0&$cropN=0.1,0.1,0.8,0.8&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp"
                        alt="sale-6">

                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn"> add to cart </a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3> Moonlight </h3>
                    <div class="price"> $149.99 <span>$199.99</span> </div>
                </div>
            </div>

            <div class="box">
                <span class="discount"> -50% </span>

                <div class="image">
                    <img src="https://media.tiffany.com/is/image/Tiffany/EcomItemL2/tiffany-lockbangle-70425041_1043371_ED_M.jpg?&op_usm=2.0,1.0,6.0&$cropN=0.1,0.1,0.8,0.8&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp"
                        alt="sale-7">

                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn"> add to cart </a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3> Aurora </h3>
                    <div class="price"> $99.99 <span>$199.99</span> </div>
                </div>
            </div>

            <div class="box">
                <span class="discount"> -50% </span>

                <div class="image">
                    <img src="https://media.tiffany.com/is/image/Tiffany/EcomItemL2/tiffany-twire-bracelet-64028596_999249_ED_M.jpg?&op_usm=2.0,1.0,6.0&$cropN=0.1,0.1,0.8,0.8&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp"
                        alt="sale-8">

                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn"> add to cart </a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3> Selena </h3>
                    <div class="price"> $99.99 <span>$199.99</span> </div>
                </div>
            </div>

            <div class="box">
                <span class="discount"> -50% </span>

                <div class="image">
                    <img src="https://media.tiffany.com/is/image/Tiffany/EcomItemL2/tiffany-knotdrop-earrings-69526128_1024777_ED.jpg?&op_usm=2.0,1.0,6.0&$cropN=0.1,0.1,0.8,0.8&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp"
                        alt="sale-9">

                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn"> add to cart </a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3> Ivy </h3>
                    <div class="price"> $99.99 <span>$199.99</span> </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h1 class="heading"> <span> contact </span> Us </h1>
        <div class="row">
            <form action="">
                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="number" placeholder="number" class="box">
                <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>

                <input type="submit" value="send message" class="btn">
            </form>

            <div class="image">
                <img src="https://avatars.mds.yandex.net/i?id=fd5ecdcf7042c7bda5c5a6c27fa0cf8b_l-5249092-images-thumbs&n=13"
                    alt="">
            </div>

        </div>
    </section>


    <section class="footer" id="footer">
        <div class="credit">
            <span>
                Heaven Official Website - Since 2023
            </span>
            | all rigts reserved
        </div>
    </section>


    <body>

    </body>

</html>