<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="ring.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/517/PNG/512/ring_love_diamond_icon-icons.com_51094.png">
    <title>Heaven® - Ring</title>
  </head>
  <body>
    <div class="container">
      <nav>
<header>
  <input type="checkbox" name = "" id="toggler">
  <label for="toggler" class="fas fa-bars"></label>

  <a href="#" class = "logo"> heaven <span>.</span> </a>

  <nav class="navbar">
      <a href="mainPage.html">Home</a>
      <a href="mainPage.html"> About Us</a>
      <a href="mainPage.html"> Products </a>
      <a href="mainPage.html"> Contact Us</a>
  </nav>

  <div class="icons">
          <a href="#" class = "fas fa-heart"></a>
          <a href="#" class = "fas fa-shopping-cart"></a>
          <a href="login.html" class = "fas fa-user"></a>
  </div>

</header>
        <div class="text-box">
            <h1>Rings</h1>
            <h3>Diamonds are a girl's best friend</h3>
          <div class="row">
            <a href="">Wear and Admire</a>
            <a span>Explore the world of diamonds with us <span>&#x27F6;</span> </a> 
          </div>
        </div>
      </nav>

    </div>
    <section class="products" id="products">
        
        
        

        
        

        <div class="box-container">

        <div class="box">
            <span class="discount"> -15% </span>
        
            <div class="image">            
            <img src="https://media.tiffany.com/is/image/Tiffany/EcomItemL2/tiffany-tt1-ring-67795121_1010332_ED.jpg?&op_usm=1.75,1.0,6.0&$cropN=0.1,0.1,0.8,0.8&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp" alt="sale-2">

            <div class="icons">
                <a href="#" class = "fas fa-heart"></a>
                <a href="#" class = "cart-btn"> add to cart </a>
                <a href="#" class = "fas fa-share"></a>
            </div> 
        </div>
        <div class="content">
        <h3> Mystic Topaz </h3>
        <div class="price"> $175.99  <span>$199.99</span> </div>            
        </div>
    </div>

        
        <div class="box">
            <span class="discount"> -5% </span>
            
            <div class="image">            
            <img src="https://media.tiffany.com/is/image/Tiffany/EcomItemL2/tiffany-co-schlumbergersixteen-stone-ring-19186555_1039864_ED.jpg?&op_usm=1.75,1.0,6.0&$cropN=0.1,0.1,0.8,0.8&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp" alt="sale-3">

            <div class="icons">
                <a href="#" class = "fas fa-heart"></a>
                <a href="#" class = "cart-btn"> add to cart </a>
                <a href="#" class = "fas fa-share"></a>
            </div> 
        </div>
        <div class="content">
        <h3> Oceanic Opal</h3>
        <div class="price"> $190.99  <span>$199.99</span> </div>            
        </div>
    </div>


        <div class="box">
            <span class="discount"> -5% </span>
            
            <div class="image">            
            <img src="https://media.tiffany.com/is/image/Tiffany/EcomItemL2/atlasx-narrow-ring-67810457_1024911_ED_M.jpg?&op_usm=1.75,1.0,6.0&$cropN=0.1,0.1,0.8,0.8&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp" alt="sale-5">

            <div class="icons">
                <a href="#" class = "fas fa-heart"></a>
                <a href="#" class = "cart-btn"> add to cart </a>
                <a href="#" class = "fas fa-share"></a>
            </div> 
        </div>
        <div class="content">
        <h3> Diamond Dreams </h3>
        <div class="price"> $194.99  <span>$199.99</span> </div>            
        </div>
    </div>
    <div class="box">
        <span class="discount"> -10% </span>
        
        <div class="image">            
        <img src="https://media.tiffany.com/is/image/Tiffany/EcomItemL2/tiffany-solestev-ring-60875499_977200_ED_M.jpg?&op_usm=1.75,1.0,6.0&$cropN=0.1,0.1,0.8,0.8&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp" alt="sale-1">

        <div class="icons">
            <a href="#" class = "fas fa-heart"></a>
            <a href="#" class = "cart-btn"> add to cart </a>
            <a href="#" class = "fas fa-share"></a>
        </div> 
    </div>
    <div class="content">
    <h3> Regal Ruby
    </h3>
    <div class="price"> $189.99  <span>$199.99</span> </div>            
    </div>
</div>
<div class="box">
    <span class="discount"> -20% </span>
    
    <div class="image">            
    <img src="https://media.tiffany.com/is/image/Tiffany/EcomItemL2/tiffany-tdiamond-wire-ring-33279183_991995_ED.jpg?&op_usm=1.75,1.0,6.0&$cropN=0.1,0.1,0.8,0.8&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp" alt="sale-4">

    <div class="icons">
        <a href="#" class = "fas fa-heart"></a>
        <a href="#" class = "cart-btn"> add to cart </a>
        <a href="#" class = "fas fa-share"></a>
    </div> 
</div>
<div class="content">
<h3> Sapphire Serenity
</h3>
<div class="price"> $169.99  <span>$199.99</span> </div>            
</div>
</div>



<div class="box">
    <span class="discount"> -30% </span>
    
    <div class="image">            
    <img src="https://media.tiffany.com/is/image/Tiffany/EcomItemL2/paloma-picassoolive-leaf-ring-33477686_1022412_ED_M.jpg?&op_usm=1.75,1.0,6.0&$cropN=0.1,0.1,0.8,0.8&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp" alt="sale-6">

    <div class="icons">
        <a href="#" class = "fas fa-heart"></a>
        <a href="#" class = "cart-btn"> add to cart </a>
        <a href="#" class = "fas fa-share"></a>
    </div> 
</div>
<div class="content">
<h3>Enchanted Emerald </h3>
<div class="price"> $149.99  <span>$199.99</span> </div>            
</div>
</div>

<div class="box">
    <span class="discount"> -50% </span>
    
    <div class="image">            
    <img src="https://media.tiffany.com/is/image/Tiffany/EcomItemL2/tiffany-1837ring-37953938_988617_ED_M.jpg?&op_usm=1.75,1.0,6.0&$cropN=0.1,0.1,0.8,0.8&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp" alt="sale-7">

    <div class="icons">
        <a href="#" class = "fas fa-heart"></a>
        <a href="#" class = "cart-btn"> add to cart </a>
        <a href="#" class = "fas fa-share"></a>
    </div> 
</div>
<div class="content">
<h3> Golden Promise</h3>
<div class="price"> $99.99  <span>$199.99</span> </div>            
</div>
</div>

<div class="box">
    <span class="discount"> -50% </span>
    
    <div class="image">            
    <img src="https://media.tiffany.com/is/image/Tiffany/EcomItemL2/palomas-graffitilove-ring-68177987_1011175_ED_M.jpg?&op_usm=1.75,1.0,6.0&$cropN=0.1,0.1,0.8,0.8&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp" alt="sale-8">

    <div class="icons">
        <a href="#" class = "fas fa-heart"></a>
        <a href="#" class = "cart-btn"> add to cart </a>
        <a href="#" class = "fas fa-share"></a>
    </div> 
</div>
<div class="content">
<h3> Radiant Romance</h3>
<div class="price"> $99.99  <span>$199.99</span> </div>            
</div>
</div>
<div class="box">
    <span class="discount"> -50% </span>
    
    <div class="image">            
    <img src="https://media.tiffany.com/is/image/Tiffany/EcomItemL2/palomas-melodyring-23189879_934314_ED_M.jpg?&op_usm=1.75,1.0,6.0&$cropN=0.1,0.1,0.8,0.8&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp" alt="sale-9">

    <div class="icons">
        <a href="#" class = "fas fa-heart"></a>
        <a href="#" class = "cart-btn"> add to cart </a>
        <a href="#" class = "fas fa-share"></a>
    </div> 
</div>
<div class="content">
<h3> Moonstone Magic </h3>
<div class="price"> $99.99  <span>$199.99</span> </div>            
</div>
</div>
</div>
</section>


<section class="footer" id="footer">
    <div class="credit">
       <span>
        Heaven Official Website - Since 2023 
    </span> 
    | all rigts reserved
    </div>
</section>


</body>
</html>